<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
.top{
    text-align: center;
    font-family:Verdana,arial,sans-serif;
    font-size: x-large;
    /* background-color: black; */
    padding-top: 10px;
}
.logo
{
   height:100px;
   width:100px;
   margin-top:10px;
}
.div1{
    background-color: antiquewhite;
    height: 200px;;
}
h1 
{
 text-align: center;
 padding-bottom:50px;
}
body
{
    background-color: rgb(16, 106, 191);
}
h2
{
 text-align: center;
 font-size:x-large;
 font-style: oblique;
 font-family: 'Times New Roman', Times, serif;
 
}
p{
    text-align: center;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
}
button
{
  align-items: center;
  background-color: antiquewhite;
  border-radius: 12px;
  border-color: black solid;
  font-size: large;
  margin-left: 700px;
}
.foot
{
  background-color:antiquewhite ;
  text-align: center;
  font-size: medium;
  font-family:Verdana,arial,sans-serif ;
  height:50px;
  position:absolute;
  bottom: 30px;
  
}
</style>
</head>
<header>
    <nav class="top">
        <div class="div1">
        <img src="new2.png" class="logo">
        <h1 >NEWSLETTER </h1>
    </div>
    </nav>
</header>
<body >
    <h2>REPORTS</h2>
    <p> Discover our detailed reports international affairs written by editorial board : high-quality,downloadable and independent.</p>
    <button><a href="gallerypg.html">EXPLORE</a></button>
</body>
<footer class="foot">
    <p>CONTACT US : 91+ XXXXX-98765</p>
</footer>
</html>